# URL site: https://keycloak.example.com
URL_KEYCLOAK=https://keycloak.example.com

# nous utilisons traefik, donc pas de hostname
KC_HOSTNAME=

# administrateur et son mot de passe
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=MonPassWordAdmin

# base de données postgres
KC_DB=postgres

# base keycloak, créee par le docker-compose, n utilisant le service diocker : postgresql
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=
KC_DB_PASSWORD=
